.theme-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.theme-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-bottom: 4px solid white;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.theme-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    padding: 20px;
}

.theme {
    width: 275px;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.theme:hover {
    cursor: pointer;
    transform: scale(1.05);
}
.theme:hover .theme-color-box {
    display: flex;
}

.theme-open-button {
    width: 80px;
    height: 30px;
    background: white;
    align-self: center;
    border-radius: 0 0 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-name {
    color: black;
}

.theme-color-box {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.theme-color {
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #000;
}

@media only screen and (max-width: 1700px) {
    .theme-box {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (max-width: 1500px) {
    .theme-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1200px) {
    .theme-box {
        grid-template-columns: repeat(3, 1fr);
    }
}
